{
  "name": "node_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "sidcpatel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "scripts/test"
  },
  "dependencies": {}
}
